spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:postgresql://127.0.0.1:5432/tz_wg_zx?useUnicode=true&characterEncoding=utf8&autoReconnect=true&stringtype=unspecified
spring.datasource.dynamic.datasource.master.username=postgres
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=org.postgresql.Driver
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yml

pagehelper.auto-runtime-dialect=true
pagehelper.close-conn=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
server.servlet.session.cookie.name=cv_session_id
server.servlet.session.timeout=24h
spring.session.timeout=24h
mybatis.configuration.map-underscore-to-camel-case=true
server.port=9050
